{
  "manifest_version": 3,
  "name": "Decipher Clips [Chrome Edition]",
  "version": "1.0",
  "description": "Decipher Clips Plugin for Chrome",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://*.researchnow.com/apps/lumos/*",
    "https://*.dynata.com/apps/lumos/*",
    "https://emea.focusvision.com/apps/lumos/*",
    "https://au.focusvision.com/apps/lumos/*",
    "https://*.ca.decipherinc.com/apps/lumos/*",
    "https://2cvresearch.decipherinc.com/apps/lumos/*",
    "https://uk.focusvision.com/apps/lumos/*",
    "https://selfserve.decipherinc.com/apps/portal"
  ],
  "background": {
    "service_worker": "background-scripts/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_rules",
        "enabled": true,
        "path": "rules/redirect_rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.researchnow.com/apps/lumos/*/*xmledit",
        "https://*.dynata.com/apps/lumos/*/*xmledit",
        "https://emea.focusvision.com/apps/lumos/*/*xmledit",
        "https://au.focusvision.com/apps/lumos/*/*xmledit",
		"https://au.focusvision.com/apps/lumos/*/*viewxml",
        "https://*.ca.decipherinc.com/apps/lumos/*/*xmledit",
        "https://2cvresearch.decipherinc.com/apps/lumos/*/*xmledit",
        "https://uk.focusvision.com/apps/lumos/*/*xmledit",
        "https://selfserve.decipherinc.com/apps/lumos/*/*xmledit"
      ],
      "js": [
        "content-scripts/jquery-3.4.1.min.js",
        "content-scripts/injector.js"
      ],
      "css": [
        "content-scripts/decipher-themes.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content-scripts/xmleditor.css",
        "content-scripts/xmleditor.js",
        "content-scripts/decipher-clips-settings.js",
        "content-scripts/decipher-context-menu.js",
        "content-scripts/decipher-extra-options.js",
        "content-scripts/decipher-code-completion.js",
        "pages/help.html",
        "res/loader.gif",
        "vendor/**",
        "content-scripts/**"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "pages/help.html",
    "default_icon": {
      "16": "res/loader.gif"
    }
  }
}