#helpTree .fancytree-container {
    height: 375px;
    overflow: auto;
}

.content-view-iframe {
    width: 100%;
    height: 380px;
    border: 1px solid #ccc;
}

.content-view-pane {
    position: relative;
}

.loader-container {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
}

.loader-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
}

.toast-top-center {
    top: 12px;
    margin: 0 auto !important;
    left: 50% !important;
}

.flex-nav {
    display: flex;
}

.back-toggle {
    margin: 10px 5px 0px 0px;
}

.valign-middle td {
    vertical-align: middle !important;
}

#commentSettingsTable .cell-link {
    font-size: 12pt;
    text-decoration: underline;
}

.radio {
    margin: 5px 0;
    display: block;
    cursor: pointer;
  }

  .radio input {
    display: none;
  }

  .radio input + span {
    line-height: 22px;
    height: 22px;
    padding-left: 22px;
    display: block;
    position: relative;
  }

  .radio input + span:not(:empty) {
    padding-left: 30px;
  }

  .radio input + span:before, .radio input + span:after {
    content: '';
    width: 22px;
    height: 22px;
    display: block;
    border-radius: 50%;
    left: 0;
    top: 0;
    position: absolute;
  }

  .radio input + span:before {
    background: #D1D7E3;
    transition: background 0.2s ease, transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 2);
  }

  .radio input + span:after {
    background: #fff;
    transform: scale(0.78);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.4);
  }

  .radio input:checked + span:before {
    transform: scale(1.04);
    background: #5E799C;
  }
  .radio input:checked + span:after {
    transform: scale(0.4);
    transition: transform 0.3s ease;
  }

  /* .radio:hover input + span:before {
    transform: scale(0.92);
  } */

  /* .radio:hover input + span:after {
    transform: scale(0.74);
  } */

  .radio:hover input:checked + span:after {
    transform: scale(0.4);
  }  

.onoffswitch {
    position: relative; width: 40px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 20px; padding: 0; line-height: 20px;
    border: 2px solid #E3E3E3; border-radius: 20px;
    background-color: #FFFFFF;
    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
    content: "";
    display: block; width: 20px; margin: 0px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 18px;
    border: 2px solid #E3E3E3; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #5E799C;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #5E799C;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
}

.xmledit-saving-modal img {
    display: inline-block;
    margin: 0 auto;
}

.ui-dialog {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%);
}

.takeSurvey.ui-dialog .ui-dialog-content {
    height: 500px !important;
    max-height: 500px !important;
    overflow: auto !important;
}

#dialog {
    width: 100% !important;
    height: auto !important;
}

#editingViewWarning {
    display: none;
    background: none;
}

.dux-control-bar-bottom .span8 {
    display: flex;
    align-items: center;
}

.toolbar-row-item,
.toolbar-row-item * {
    display: inline-block;
    vertical-align: middle;
}

.toolbar-row-item .toolbar-row-label {
    padding: 0px 10px;
}

.span-8 {
    padding: 5px 0;
}

/*      Top Toolbar Styles      */

#topToolBar.Dark {
    background-color: #283747 !important;
}

#topToolBar.Material-Dark {
    background-color: rgb(28, 32, 34) !important;
    color: rgba(255, 255, 255, 0.7) !important;
}

#topToolBar.Material-Dark li.link a {
    color: rgba(255, 255, 255, 0.7) !important;
}

#topToolBar.Lawrencium {
    background: linear-gradient(to right, rgb(15, 12, 41), rgb(48, 43, 99), rgb(36, 36, 62)) !important;
}

#topToolBar.Purple {
    background: linear-gradient(to right, rgb(65, 41, 90), rgb(47, 7, 67)) !important;
}

#topToolBar.Vista {
    background: rgb(255, 255, 255) !important;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100) !important;
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100) !important;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(241, 241, 241, 1) 50%, rgba(225, 225, 225, 1) 51%, rgba(246, 246, 246, 1) 100%) !important;
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0) !important;
}


/*      Bottom Toolbar Styles       */

.row-fluid .dux-control-bar-bottom {
    border-top: 0px !important;
}

.dux-control-bar-bottom.Material-Dark {
    border-top: 0;
    background-color: rgb(28, 32, 34) !important;
    color: rgba(255, 255, 255, 0.7) !important;
}

.dux-control-bar-bottom.Dark {
    background-color: #212F3C !important;
    border-top: 0 !important;
    color: #627585 !important;
}

.dux-control-bar-bottom.Lawrencium {
    border-top: 0 !important;
    background: linear-gradient(to right, rgb(15, 12, 41), rgb(48, 43, 99), rgb(36, 36, 62)) !important;
    color: #627585 !important;
}

.dux-control-bar-bottom.Purple {
    border-top: 0 !important;
    background: linear-gradient(to right, rgb(65, 41, 90), rgb(47, 7, 67)) !important;
    color: #627585 !important;
}

.dux-control-bar-bottom.Vista {
    border-top: 0 !important;
    background: rgb(174, 188, 191);
    background: -moz-linear-gradient(top, rgba(174, 188, 191, 1) 0%, rgba(110, 119, 116, 1) 50%, rgba(10, 14, 10, 1) 51%, rgba(10, 8, 9, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(174, 188, 191, 1) 0%, rgba(110, 119, 116, 1) 50%, rgba(10, 14, 10, 1) 51%, rgba(10, 8, 9, 1) 100%);
    background: linear-gradient(to bottom, rgba(174, 188, 191, 1) 0%, rgba(110, 119, 116, 1) 50%, rgba(10, 14, 10, 1) 51%, rgba(10, 8, 9, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#0a0809', GradientType=0) !important;
}

.toolbar-row-item select {
    display: inline-block;
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    color: #283747;
}


/*      Bottom Toolbar Widgets Styles       */

.dux-control-bar-bottom .toolbar-row-item select {
    cursor: pointer;
    background-color: white;
    border-radius: 5px;
    border: 1px solid lightgray;
    color: #283747;
}

.dux-control-bar-bottom.Dark .toolbar-row-item select {
    background-color: #283747;
    border: 1px solid #283747;
    color: #627585;
    border-radius: 5px;
}

.dux-control-bar-bottom.Lawrencium .toolbar-row-item select {
    background-color: #302b63;
    border: 1px solid #302b63;
    color: #627585;
    border-radius: 5px;
}

.dux-control-bar-bottom.Purple .toolbar-row-item select {
    background-color: #302b63;
    border: 1px solid #302b63;
    color: #627585;
    border-radius: 5px;
}

.dux-control-bar-bottom.Vista .toolbar-row-item .toolbar-row-label {
    color: #fff;
}