.select-css {
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background: #f2f2f2;
    border: 1px solid #AAA;
    color: #555;
    font-size: inherit;
    overflow: hidden;
    padding: 0.236em 0.382em;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 30px;
  }
  
  .select-css[readonly] {
    pointer-events: none;
    color: darkgray;
  }
  
  #slg-modal .modal-body {
    overflow-y: hidden !important;
  }
  
  .slg-modal-content .slg_content_tabs .tab-pane {
    display: block;
    width: 100%;
    height: 300px;
    max-height: 300px;
  }
  
  .slg-form {
    max-height: 260px;
    min-height: 260px;
    overflow: auto;
  }
  
  .more-menu {
    font-size: 1.4em;
  }
  
  
  .slg-output {
    max-height: 280px;
    min-height: 280px;
    overflow: hidden;  
  }
  
  .link-output {
    max-height: 200px;
    padding: 10px 0px;
    overflow: auto;
  }
  
  .output-label {
    font-size: 1.3em;
  }
  
  .sub-nav-label {
    color: #2B759E;
    font-size: 1.4em;
  }
  
  a.output-value {
    display: block;
    margin: 10px 0px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  
  .link-output {
    padding: 10px 0px;
  }
  
  .sub-nav {
    margin-bottom: 10px;
    width: 100%;
    display: block;
    border-bottom: 1px solid #efefef;
    padding: 5px 0px 8px 0px;
  }
  
  .xmledit .CodeMirror {
      padding-left: 30px;
      padding-right: 30px;
      margin-left: -30px;
  }
  
  .xmledit.xmledit-save-failed .CodeMirror {
      background: #ffe6e6;
  }
  
  .xmledit-saving-modal .modal-body p {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
  }
  
  .xmledit-saving-modal .modal-body img {
      display: block;
      margin: 0 auto 20px;
  }
  
  body .big-modal {
      width: 80%;
      margin-left: -40%;
  }
  
  .ui-effects-transfer {
      border: 2px solid #000;
  }
  
  .xmledit-splashscreen {
      font-size: 18px;
      font-weight: bold;
      padding-top: 100px;
  }
  
  #toast-container {
      margin-bottom: 50px;
  }
  
  .framework ul {
      margin: 0;
  }
  
  .CodeMirror {
      height: calc(100vh - 41px);
  }
  /* Codemirror Find Dialog Overrides */
  .CodeMirror-dialog {
    background: linear-gradient(to right, rgb(60, 165, 92), rgb(181, 172, 73));
    font-family: helvetica, arial, sans-serif;
    padding: 5px;
    margin-left: 2.1em;
    color: #fff !important;
  }
  
  .CodeMirror-dialog span {
      color: #fff;
  }
  
  .CodeMirror-dialog-top {
      border-bottom: 1px solid #746619;
      color: #fff !important;
  }
  
  .CodeMirror-dialog-bottom {
      border-top: 1px solid #746619;
      color: #fff !important;
  }
  
  .CodeMirror-dialog input {
      border: 1px solid #fff;
      box-shadow: none;
      outline: 0;
  }
  
  .CodeMirror-dialog input:focus {
      border: 1px solid #fff;
      outline: 0;
  }
  
  .CodeMirror-search-hint {
      padding: 0px 5px;
      color: #fff !important;
  }
  
  /* Bootstrap Overrides */
  .row-fluid { width: auto; }
  .container-fluid { padding: 0; }
  .btn-toolbar { margin: 0; }
  
  .dux-control-bar-bottom {
      width: 100%;
  }
  
  .xmledit-test-survey {
      margin-right: 10px;
  }
  
  /* VIEW mode */
  
  .editingViewWarning {
      background: none;
      font-style: italic;
      margin-left: 20px;
  }
  
  .xmledit .CodeMirror .survey-error {
      background: #ead06a;
      color: #9e0b0f;
      font-size: small;
      padding: 3px;
  }
  
  #xmledit .t_ContentContainer {
      padding: 10px 14px;
      width: auto;
      height: auto;
      max-width: 360px;
      background-color: #3e5467;
      color: #e4e8eb;
      font-size: .75rem;
      font-family: "Roboto",-apple-system, BlinkMacSystemFont,"Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: left;
      border-radius: .25rem;
      box-shadow: 0 4px 12px 0 rgba(#16263b, 0.28);
  }